{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Database=cms_master;Username=postgres;Password=23041988",
    "Tenant_demo": "Host=localhost;Database=cms_tenant_demo;Username=postgres;Password=23041988"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtTokenGenerationMustBeAtLeast32Characters",
    "Issuer": "YourCompanyCMS",
    "Audience": "YourCompanyCMSDashboard",
    "ExpireMinutes": 60
  }
}