//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Database=cms_tenant_demo;Username=postgres;Password=23041988",
//    "Tenant_demo": "Host=localhost;Database=cms_tenant_demo;Username=postgres;Password=23041988"
//  },
//  "DefaultTenant": "demo",
//  "Jwt": {
//    "Key": "YourSuperSecretKeyForJwtTokenGenerationMustBeAtLeast32Characters",
//    "Issuer": "YourCompanyCMS",
//    "Audience": "YourCompanyCMS",
//    "ExpireMinutes": 60
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://yourdomain.com",
    "https://app.yourdomain.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cms_tenant_demo;Username=postgres;Password=23041988",
    "Tenant_demo": "Host=localhost;Database=cms_tenant_demo;Username=postgres;Password=23041988",
    "Redis": ""
  },
  "DefaultTenant": "demo",
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtTokenGenerationMustBeAtLeast32Characters",
    "Issuer": "YourCompanyCMS",
    "Audience": "YourCompanyCMS",
    "ExpireMinutes": 60
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "BurstLimit": 20
  },
  "Cache": {
    "DefaultExpiration": "00:30:00",
    "SlidingExpiration": "00:10:00"
  }
}